ENDPOINT_URL=https://formflow-2.openai.azure.com/openai/responses?api-version=2025-04-01-preview
AZURE_OPEN_AI_API_KEY=4123bb1d5aba41549689928ae516878c
DEPLOYMENT_NAME_1=o4-mini-temp-delete-later
DEPLOYMENT_NAME_2=XXXXXXXX
API_VERSION=2025-04-16-preview
